{
  "name": "ts-course-hw2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  }
}
